.wrapper-slider-news {
  height: 50px;
  background: #666;
  color: #fff;
}

.SliderNews {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 30em;
  margin: auto;
  border-radius: 3px;
  background: #fff;
  border: 1px solid #DDD;
  overflow: hidden;
}

.SliderNews button {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 1em 2em;
  border: none;
  background: #f0f0f0;
  transition: all ease-in-out .5s;
}

.SliderNews button[title="before"] {
  left: 0;
}

.SliderNews button[title="after"] {
  right: 0;
}

.SliderNews button.close {
  opacity: 0;
}

.SliderNews button.open {
  opacity: .8;
}

.SliderComplete {
  width: 90%;
  max-width: 960px;
  margin: 4em auto;
  position: absolute;
  top: 0;
  left: 2em;
  right: 2em;
  bottom: 0;
  border-left: 0.25em solid transparent;
  border-right: 0.25em solid transparent;
  overflow: hidden;
}

.SliderComplete:after {
  content: ' ';
  display: block;
  clear: both;
}

.slider {
  width: 300%;
  transition: all .5s;
}

.slider li {
  display: inline-block;
  width: 200px;
  margin: 0 1%;
  padding-bottom: 2em;
}

.slider li:first-child {
  margin-left: 0;
}

.slider li>* {
  max-width: 100%;
}

.slider li p {
  line-height: 1.3;
  color: #38373a;
}

.slider li p a {
  color: #ff8f00;
}

.turn {
  margin-left: -75%;
  transition: all .5s;
}