
.home div{
    position: absolute;
}
input{

    font-size: 16;
}
html {
    min-height: 100%;
    font-family: 'Nunito', sans-serif;
}

body {

    background:linear-gradient(#FFFFFF, rgba(106, 181, 231, 0.903));
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;



}

h1 {
    font-weight: 200;
    font-size: 3rem;
    color: #fff;
    text-align: center;
}

.tabs {
    max-width: 60%;
    margin: 0 auto;
}

.tab-list {
    padding-bottom: 0.6rem;
}

.tab {
    border: 1px solid black;
    display: inline-block;
    text-decoration: none;
    padding: .5rem 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, .6);
    background: rgba(10, 20, 30, .2);
}

.tab.active {
    color: white;
    background:rgba(251, 143, 143, 0.25);
    border: 1px solid rgba(180, 92, 92, 0.5);
}

.tab-content {
    background-color: rgba(249, 252, 253, 0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: none;
    padding: 1.5rem;
    color: #4a5666;
}

.tab-content.show {
    display: block;
}
.mensagem-erro{
    color: red;
}


table, th, td {
    border: 1px solid black;
    width: 70%;
    height: 70%;
}

td, th {
    padding: 3px;
    width: 30px;
    height: 25px;
}
th {
    background: #f0e6cc;
}
.even {
    background: #fbf8f0;
}
.odd {
    background: #fefcf9;
}

/**EFECTOS IMAGENES**/
img {
    margin: 20px;
    border: 5px solid #eee;
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
 
img:hover {
    -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
    -o-transform: rotate(-7deg);
}