
input{

    font-size: 16;
}
html {
    min-height: 100%;
    font-family: 'Nunito', sans-serif;
}

body {
    background: gray;
    line-height: 1.5;
}

h1 {
    font-weight: 200;
    font-size: 3rem;
    color: #fff;
    text-align: center;
}

.tabs {
    max-width: 60%;
    margin: 0 auto;
}

.tab-list {
    padding-bottom: 0.6rem;
}

.tab {
    border: 1px solid transparent;
    display: inline-block;
    text-decoration: none;
    padding: .5rem 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, .6);
    background: rgba(10, 20, 30, .2);
}

.tab.active {
    color: white;
    background:rgba(251, 143, 143, 0.25);
    border: 1px solid rgba(180, 92, 92, 0.5);
}

.tab-content {
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: none;
    padding: 1.5rem;
    color: #4a5666;
}

.tab-content.show {
    display: block;
}